<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="370" id="GDX-i1-ct0" customClass="RestaurantCell" customModule="iOSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="620" height="370"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDX-i1-ct0" id="Nja-pT-2vS">
                <rect key="frame" x="0.0" y="0.0" width="620" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L31-yw-7NH">
                        <rect key="frame" x="10" y="5" width="600" height="360"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glR-HK-g0O">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="glR-HK-g0O" secondAttribute="height" multiplier="600:315" id="2lC-oR-aJO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-Kb-8Sk">
                                <rect key="frame" x="0.0" y="200" width="600" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-m4-qmi">
                                        <rect key="frame" x="10" y="5" width="525" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.12374441964285714" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l00-1h-Mya">
                                        <rect key="frame" x="10" y="45" width="580" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-fR-S1x">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjL-OJ-O7F">
                                                <rect key="frame" x="420" y="0.0" width="80" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scooter" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-om-327">
                                                        <rect key="frame" x="0.0" y="3" width="14" height="14"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WNq-om-327" secondAttribute="height" multiplier="1:1" id="lan-BV-x5E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-Ih-8Mw">
                                                        <rect key="frame" x="19" y="0.0" width="61" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="sMp-Ih-8Mw" secondAttribute="bottom" id="ARZ-sq-1Zo"/>
                                                    <constraint firstItem="sMp-Ih-8Mw" firstAttribute="leading" secondItem="WNq-om-327" secondAttribute="trailing" constant="5" id="S8K-dj-O2T"/>
                                                    <constraint firstAttribute="trailing" secondItem="sMp-Ih-8Mw" secondAttribute="trailing" id="UPf-oY-Hhn"/>
                                                    <constraint firstItem="sMp-Ih-8Mw" firstAttribute="top" secondItem="VjL-OJ-O7F" secondAttribute="top" id="bUN-Ke-F6U"/>
                                                    <constraint firstItem="WNq-om-327" firstAttribute="leading" secondItem="VjL-OJ-O7F" secondAttribute="leading" id="f7b-fy-TjX"/>
                                                    <constraint firstItem="WNq-om-327" firstAttribute="top" secondItem="VjL-OJ-O7F" secondAttribute="top" constant="3" id="ipP-nY-hQW"/>
                                                    <constraint firstAttribute="bottom" secondItem="WNq-om-327" secondAttribute="bottom" constant="3" id="vaZ-Vf-zBS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-Ji-SkH">
                                                <rect key="frame" x="520" y="0.0" width="60" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-bag" translatesAutoresizingMaskIntoConstraints="NO" id="PBJ-nK-zYA">
                                                        <rect key="frame" x="0.0" y="3" width="14" height="14"/>
                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PBJ-nK-zYA" secondAttribute="height" multiplier="1:1" id="J2D-Xk-wZW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuX-7K-5xx">
                                                        <rect key="frame" x="19" y="0.0" width="41" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PBJ-nK-zYA" secondAttribute="bottom" constant="3" id="1cd-Kf-17I"/>
                                                    <constraint firstItem="EuX-7K-5xx" firstAttribute="leading" secondItem="PBJ-nK-zYA" secondAttribute="trailing" constant="5" id="6Lv-q2-9a8"/>
                                                    <constraint firstItem="PBJ-nK-zYA" firstAttribute="top" secondItem="Wwr-Ji-SkH" secondAttribute="top" constant="3" id="Dgb-W0-y3Y"/>
                                                    <constraint firstItem="EuX-7K-5xx" firstAttribute="top" secondItem="Wwr-Ji-SkH" secondAttribute="top" id="QtW-Rk-siS"/>
                                                    <constraint firstAttribute="trailing" secondItem="EuX-7K-5xx" secondAttribute="trailing" id="WPc-Wj-tAa"/>
                                                    <constraint firstItem="PBJ-nK-zYA" firstAttribute="leading" secondItem="Wwr-Ji-SkH" secondAttribute="leading" id="Xf3-Vt-JHW"/>
                                                    <constraint firstAttribute="bottom" secondItem="EuX-7K-5xx" secondAttribute="bottom" id="k5m-ci-WmZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Uc0-C3-ZP3"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0a-Yh-Cme">
                                        <rect key="frame" x="545" y="12.5" width="50" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-Up-5ji">
                                                <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="RQa-71-ktG"/>
                                                    <constraint firstAttribute="height" constant="16" id="hna-TD-yfB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-aG-SIz">
                                                <rect key="frame" x="21" y="10" width="24" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rr9-aG-SIz" firstAttribute="leading" secondItem="Y2M-Up-5ji" secondAttribute="trailing" constant="5" id="1s7-iD-ujB"/>
                                            <constraint firstItem="Y2M-Up-5ji" firstAttribute="centerY" secondItem="X0a-Yh-Cme" secondAttribute="centerY" id="3AK-To-g2x"/>
                                            <constraint firstItem="Y2M-Up-5ji" firstAttribute="leading" secondItem="X0a-Yh-Cme" secondAttribute="leading" id="8E5-Sk-HRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rr9-aG-SIz" secondAttribute="trailing" constant="5" id="JXH-EP-Dqt"/>
                                            <constraint firstAttribute="height" constant="20" id="ZnO-gz-14m"/>
                                            <constraint firstItem="rr9-aG-SIz" firstAttribute="centerY" secondItem="X0a-Yh-Cme" secondAttribute="centerY" id="dDK-xi-5Tl"/>
                                            <constraint firstAttribute="width" constant="50" id="hd2-tZ-jBD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="0D7-2e-Xh1"/>
                                    <constraint firstItem="l00-1h-Mya" firstAttribute="leading" secondItem="G6U-Kb-8Sk" secondAttribute="leading" constant="10" id="JED-9v-2sX"/>
                                    <constraint firstItem="sTN-m4-qmi" firstAttribute="top" secondItem="G6U-Kb-8Sk" secondAttribute="top" constant="5" id="PkB-CS-ab9"/>
                                    <constraint firstAttribute="bottom" secondItem="l00-1h-Mya" secondAttribute="bottom" constant="5" id="SA1-iD-10S"/>
                                    <constraint firstAttribute="trailing" secondItem="X0a-Yh-Cme" secondAttribute="trailing" constant="5" id="T7c-YY-K8p"/>
                                    <constraint firstItem="l00-1h-Mya" firstAttribute="top" secondItem="sTN-m4-qmi" secondAttribute="bottom" constant="5" id="ZuP-gH-Vdy"/>
                                    <constraint firstItem="X0a-Yh-Cme" firstAttribute="leading" secondItem="sTN-m4-qmi" secondAttribute="trailing" constant="10" id="bbK-c5-AGh"/>
                                    <constraint firstItem="sTN-m4-qmi" firstAttribute="leading" secondItem="G6U-Kb-8Sk" secondAttribute="leading" constant="10" id="kN2-Va-JWk"/>
                                    <constraint firstItem="X0a-Yh-Cme" firstAttribute="centerY" secondItem="sTN-m4-qmi" secondAttribute="centerY" id="qFO-Is-WXa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l00-1h-Mya" secondAttribute="trailing" constant="10" id="v8y-aC-4ua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6U-Kb-8Sk" firstAttribute="top" secondItem="glR-HK-g0O" secondAttribute="bottom" id="4hC-li-mTb"/>
                            <constraint firstItem="glR-HK-g0O" firstAttribute="top" secondItem="L31-yw-7NH" secondAttribute="top" id="6SU-G9-gnN"/>
                            <constraint firstAttribute="trailing" secondItem="G6U-Kb-8Sk" secondAttribute="trailing" id="GWb-gm-k6T"/>
                            <constraint firstAttribute="trailing" secondItem="glR-HK-g0O" secondAttribute="trailing" id="SAl-ZW-F5s"/>
                            <constraint firstItem="glR-HK-g0O" firstAttribute="leading" secondItem="L31-yw-7NH" secondAttribute="leading" id="qs4-OA-6mN"/>
                            <constraint firstAttribute="bottom" secondItem="G6U-Kb-8Sk" secondAttribute="bottom" id="tmA-p1-FYm"/>
                            <constraint firstItem="G6U-Kb-8Sk" firstAttribute="leading" secondItem="L31-yw-7NH" secondAttribute="leading" id="w9c-Is-2aJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="L31-yw-7NH" firstAttribute="top" secondItem="Nja-pT-2vS" secondAttribute="top" constant="5" id="UNA-Od-eAx"/>
                    <constraint firstItem="L31-yw-7NH" firstAttribute="leading" secondItem="Nja-pT-2vS" secondAttribute="leading" constant="10" id="sFb-eY-EBe"/>
                    <constraint firstAttribute="trailing" secondItem="L31-yw-7NH" secondAttribute="trailing" constant="10" id="woE-3t-dnM"/>
                    <constraint firstAttribute="bottom" secondItem="L31-yw-7NH" secondAttribute="bottom" constant="5" id="zvG-Px-fMD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containView" destination="L31-yw-7NH" id="KHj-D9-jpm"/>
                <outlet property="delCost" destination="sMp-Ih-8Mw" id="eHf-j3-3Fv"/>
                <outlet property="delImage" destination="WNq-om-327" id="yy8-3u-Qjn"/>
                <outlet property="minCost" destination="EuX-7K-5xx" id="987-Mj-rnJ"/>
                <outlet property="name" destination="sTN-m4-qmi" id="jZS-08-PSJ"/>
                <outlet property="rating" destination="rr9-aG-SIz" id="ufx-rc-8yz"/>
                <outlet property="restaurantImage" destination="glR-HK-g0O" id="RFe-GY-R5O"/>
                <outlet property="status" destination="KZJ-fR-S1x" id="ZwQ-Vk-Y9A"/>
            </connections>
            <point key="canvasLocation" x="307.24637681159425" y="139.95535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="scooter" width="20" height="20"/>
        <image name="shopping-bag" width="20" height="20"/>
        <image name="star" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
